Script started on Wed 08 May 2019 02:59:31 PM EDT
[38;5;9mBegin Testing the Program!
--------------------------[0m

==========
Input data
==========
Enter the number of Kingdoms: 2
Kingdom #1: 
Enter the name of the Kingdom: The_Vale
Enter the number of people living in The_Vale: 234567
Kingdom #2: 
Enter the name of the Kingdom: The_Reach
Enter the number of people living in The_Reach: 567890
==========

------------------------------
The 2nd kingdom entered is
------------------------------
The_Reach, population 567890
------------------------------


[38;5;9m------------------------
End Testing the Program![0m

Script done on Wed 08 May 2019 03:00:40 PM EDT
