Script started on Sat Jul 20 20:07:39 2019
[38;5;9mBegin Testing the Program!
--------------------------[0m

******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $500.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $500.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

DEPOSIT $2000 into Angelina's Accounts ...
WITHDRAW $1000 and $500 from Angelina's Accounts ... 

******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $1500.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $1999.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $1575.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $1997.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************


[38;5;9m------------------------
End Testing the Program![0m

Script done on Sat Jul 20 20:07:39 2019
