Script started on Sat 22 Jun 2019 06:30:26 PM EDT
[38;5;9mBegin Testing the Program!
--------------------------[0m

Checking constants:
------------------------------
	max_sku_length: 7
	max_unit_length: 10
	max_name_length: 75
	tax_rate: 0.13
------------------------------n
Empty Good:
       |                    |   0.00|   0|          |   0|
u("4321", "Rice"):
4321   |Rice                |   0.00|   0|          |   0|

Please enter the following information:
 Sku: 1234
 Name (no spaces): Blanket
 Unit: pair
 Taxed? (y/n): y
 Price: 12.34
 Quantity on hand: 12
 Quantity needed: 23

Enter Good Info: 
 Sku: 1234
 Name (no spaces): Blanket
 Unit: pair
 Taxed? (y/n): y
 Price: 12.34
 Quantity on hand: 12
 Quantity needed: 23

Testing:
 s.store(): 
  s: 1234   |Blanket             |  13.94|  12|pair      |  23|
 t.load(): 
  t: 1234   |Blanket             |  13.94|  12|pair      |  23|
 X(const X&): X v = s
  v: 1234   |Blanket             |  13.94|  12|pair      |  23|
  s: 1234   |Blanket             |  13.94|  12|pair      |  23|
 X& operator=(const X&): u = t
  t: 1234   |Blanket             |  13.94|  12|pair      |  23|
  u: 1234   |Blanket             |  13.94|  12|pair      |  23|
 bool operator==(const char*) const: OK
 int operator+=(int): u += 100 
  u: 1234   |Blanket             |  13.94|  12|pair      |  23|
  u: 1234   |Blanket             |  13.94| 112|pair      |  23|
 double operator+=(double&, const Good&) : 200 += u
  ?:1761.75 = 1761.75

Please enter the following information:
 Sku: abcd
 Name (no spaces): Jacket
 Unit: n/a
 Taxed? (y/n): n
 Price: 12.3
 Quantity on hand: 11
 Quantity needed: 22

Enter Good Info: 
 Sku: abcd
 Name (no spaces): Jacket
 Unit: n/a
 Taxed? (y/n): n
 Price: 12.3
 Quantity on hand: 11
 Quantity needed: 22

Testing:
 s.store(): 
  s: abcd   |Jacket              |  12.30|  11|n/a       |  22|
 t.load(): 
  t: abcd   |Jacket              |  13.90|  11|n/a       |  22|
 X(const X&): X v = s
  v: abcd   |Jacket              |  12.30|  11|n/a       |  22|
  s: abcd   |Jacket              |  12.30|  11|n/a       |  22|
 X& operator=(const X&): u = t
  t: abcd   |Jacket              |  13.90|  11|n/a       |  22|
  u: abcd   |Jacket              |  13.90|  11|n/a       |  22|
 bool operator==(const char*) const: OK
 int operator+=(int): u += 100 
  u: abcd   |Jacket              |  13.90|  11|n/a       |  22|
  u: abcd   |Jacket              |  13.90| 111|n/a       |  22|
 double operator+=(double&, const Good&) : 200 += u
  ?:1742.79 = 1742.79

abcd	Jacket	n/a	0	12.30	11	22
----The End

[38;5;9m------------------------
End Testing the Program![0m

Script done on Sat 22 Jun 2019 06:31:38 PM EDT
