Script started on Sun 26 May 2019 02:02:24 PM EDT
[38;5;9mBegin Testing the Program!
--------------------------[0m

----------------------------------------
Maximum no of characters in a name: 20
John Doe
John Doe
(+1) 416 123-4567
(+1) 416 234-5678
(+1) 416 345-6789
(+11) 416 456-7890

Testing! Please wait:
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

John Doe
(+1) 416 123-4567
(+1) 416 234-5678
(+1) 416 345-6789
(+11) 416 456-7890
Empty contact!

[38;5;9m------------------------
End Testing the Program![0m

Script done on Sun 26 May 2019 02:02:25 PM EDT
