Script started on Fri 24 May 2019 03:10:50 PM EDT
[38;5;9mBegin Testing the Program!
--------------------------[0m

----------------------------------------
Testing the validation logic
(only passengers 5 and 6 should be valid)
----------------------------------------
Passenger 1: not valid
Passenger 2: not valid
Passenger 3: not valid
Passenger 4: not valid
Passenger 5: valid
Passenger 6: valid
Passenger 7: not valid
Passenger 8: not valid
----------------------------------------

----------------------------------------
Testing the display function
----------------------------------------
Vanessa - Paris
Mike - Tokyo
Alice - Paris
Christopher Szwart - Toronto
No passenger!
----------------------------------------


[38;5;9m------------------------
End Testing the Program![0m

Script done on Fri 24 May 2019 03:10:50 PM EDT
